A	AH
A(2)	EY
AMOUNT	AH M AW N T
ARE?	AA R
BUBBLE	B AH B AH L
CAKE?	K EY K
CAN	K AE N
CAN(2)	K AH N
COOKIES	K UH K IY Z
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
DAY?	D EY
DIRECTIONS	D ER EH K SH AH N Z
DIRECTIONS(2)	D IY R EH K SH IH N Z
DIRECTIONS(3)	D AY R EH K SH IH N Z
DIRECTIONS(4)	D IH R EH K SH IH N Z
DO	D UW
DONUTS	D OW N AH T S
DREAMS	D R IY M Z
E-MAIL	IY M EY L
FACTS	F AE K T S
FACTS(2)	F AE K S
FIND	F AY N D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GET	G EH T
GET(2)	G IH T
HEALTHY	HH EH L TH IY
I	AY
IS	IH Z
KIFT	K IH F T
KREME	K R IY M
KRISPY	K R IH S IY
LOVE	L AH V
ME	M IY
ME?	M IY
NUTRITIONAL	N UW T R IH SH AH N AH L
OF	AH V
OKAY	OW K EY
OPEN	OW P AH N
OREOS?	OW R AA S
PER	P ER
PLAY	P L EY
PRIVAT	P R IH V AH T
PRIVET	P R IH V AH T
RECIPE	R EH S AH P IY
SAFARI	S AH F AA R IY
SEND	S EH N D
SHUTDOWN	SH AH T D AW N
STORY	S T AO R IY
SUGAR	SH UH G ER
TAPIOCA	T EY P IY AH K AH
TEA?	T IY
TELL	T EH L
TO	T UW
TO(2)	T IH
TO(3)	T AH
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
YOU	Y UW
’SWEET	S W IY T
