"MASTER	M AE S T ER
A	AH
A(2)	EY
ARE?	AA R
BUBBLE	B AH B AH L
CAN	K AE N
CAN(2)	K AH N
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
DO	D UW
FIND	F AY N D
GET	G EH T
GET(2)	G IH T
HA-HA-HA	HH AA HH AA HH AA
I	AY
IT	IH T
KIFT	K IH F T
LOVE	L AH V
ME	M IY
ME?	M IY
OF	AH V
OKAY	OW K EY
OPEN	OW P AH N
PLAY	P L EY
PREEV’AT	P R IY EH V AH T
PUPPETS"	P AH P AH T S
SAFARI	S AH F AA R IY
SHUTDOWN	SH AH T D AW N
STOP	S T AA P
STORY	S T AO R IY
STUPID	S T UW P AH D
STUPID(2)	S T UW P IH D
TEA?	T IY
TELL	T EH L
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
YOU	Y UW
